nav {
	padding: 0 !important;
	margin: 0 !important;
	max-width: 100% !important;
	position: relative !important;
	.nav-header {
		display: none;
	}
}

.panel {
	#sidebar-panel-nav {
		.nav-menu {
			display: block;
		}

		.nav-header {
			display: none;
		}
	}
}

.nav-group.left {
	.nav-item {
		display: inline-block;
		line-height: 3rem;
	}

	.mobile-button {
		margin-right: 0.75rem;
	}
}

.nav {
	.std-xpadding;
	.transform(translate3d(0,0,0));
	.position(relative, 0, 0, auto, 0, auto, 4rem);
	text-align: center;
	z-index: 3;

	&.navy {
		background-image: linear-gradient(280deg,#141233 2%,#2d365a 55%,#394a74 85%,#3d598b 100%);
		color: @color-lightest;
		a { .link(@color-lightest); }
    svg { fill: @color-lightest; }

		.popup {
			background-image: linear-gradient(180deg,#516fad 4%,#3b5a9e 97%);
			padding: 0;
			.menu-content {
				background-color: transparent;
				margin-top: 0;
				.nav-item {
					margin: 0;
					&:hover {
						background-color: fade(#2d365a, 75%);
					}
				}
			}
		}
	}

  &.dark {
    color: @color-darker;
		border-bottom: 1px solid @color-mediumlight;

		a { .link(@color-darker); }
    svg { fill: @color-darkest; }
  }

  &.light {
    color: @color-lightest;
		border-bottom: 1px solid rgba(255,255,255,.1);

		a { .link(@color-lightest); }
    svg { fill: @color-lightest; }
  }

  .nav-group {
    .position(absolute, .5rem, auto, auto, 0);
		.std-xpadding;
    z-index: 1;

    &.right {
      left: auto;
      right: 0;
    }

		.logo {
			display: inline-block;
			height: 48px;
			width: auto;
			vertical-align: top;
			margin-right: 10px;
		}

		.logo-subbrand {
			display: none;
		}
  }
}
